{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "ad80ab49-c9d0-4fab-b3f4-a0c7bb45d548",
    "ClientId": "57a6eef3-33fe-4728-93a7-68864c66c991",
    "CallbackPath": "/signin-oidc",
    "Scopes": "FireFish.Access"
  },  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:firefish-sql-server.database.windows.net,1433;Database=FireFishDB;User ID=serveradmin;Password=ComplexPassword123!;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
